{
  "name": "js_cv",
  "version": "1.0.0",
  "scripts": {
    "build": "node build-resume.mjs",
    "pdf": "npm run build && puppeteer --wait-until networkidle0 --margin-top 0 --margin-right 0 --margin-bottom 0 --margin-left 0 --format A4 print ./docs/index.html ./docs/resume.pdf"
  },
  "type": "module",
  "dependencies": {
    "@puppeteer/browsers": "^2.10.6",
    "puppeteer": "^24.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datajoely/resume-builder.git"
  }
}
