{
  "name": "js_cv",
  "version": "1.0.0",
  "scripts": {
    "build": "resumed render --output docs/index.html",
    "pdf" : "npm run build && puppeteer --wait-until networkidle0 --margin-top 0 --margin-right 0 --margin-bottom 0 --margin-left 0 --format A4 print docs/index.html resume.pdf"
  },
  "dependencies": {
    "resumed":"latest",
    "jsonresume-theme-macchiato":"latest",
    "puppeteer-cli":"latest"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/datajoely/js_resume.git"
  }
}
